{
  "name": "polly-test",
  "version": "1.0.0",
  "description": "testing pollyjs recordings with mocha & typescript",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha -p tsconfig.json --opts ./tests/mocha.opts",
    "lint": "tslint --fix \"tests/*.ts\" -c \"tslint.json\" -e \"**/node_modules/**\""
  },
  "author": "raghanag",
  "license": "ISC",
  "devDependencies": {
    "@pollyjs/adapter": "^4.2.1",
    "@pollyjs/adapter-puppeteer": "*",
    "@pollyjs/core": "^4.2.1",
    "@pollyjs/persister-fs": "^4.2.1",
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^7.10.11",
    "@types/pollyjs__adapter-puppeteer": "^4.0.0",
    "@types/pollyjs__core": "^4.0.0",
    "@types/pollyjs__persister-fs": "^2.0.0",
    "@types/puppeteer": "^3.0.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4",
    "mochawesome": "^4.1.0",
    "puppeteer": "*",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.10.1",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.9.3"
  }
}
